[data_folder]
# directory containing mzXML file(s).
location=C:\Users\cmadrid\Downloads\Merck_Expt6_DI_LODLOQ_Aug_2022\MZXML

[ms_level]
# select the MS level used to extract the m/z intensities.
# precursor=1, ms/ms=2
level=1

[ppm]
# mass tolerance for signal extraction, expressed in parts per million (ppm).
value=10

[list_of_masses]
# m/z values to extract.
# List masses in the same order you would like to see in the final spreadsheet.
value1=881.39739
value2=1761.78747
value3=587.93404
value4=441.20236
value5=1189.48879
value6=1190.49607
value7=595.75169
value8=397.50357
value9=298.37951
value10=1296.68481
value11=648.84607
value12=432.89982
value13=324.92669

# To utilize the graphical output template for projects quantifying the relative
# abundance of modifications, please specifiy the value number into "unmodified",
# "modified" and  "internal standard". If a signal is ionized with multiple 
# charge states, please include them all.   
[internal_standard]
value1=1296.68481
value2=648.84607
value3=432.89982
value4=324.92669

[modified_peptides]
value1=881.39739
value2=1761.78747
value3=587.93404
value4=441.20236

[unmodified_peptides]
value1=1189.48879
value2=1190.49607
value3=595.75169
value4=397.50357
value5=298.37951

[debug]
# for debugging purposes. debug=True or debug=False
debug=False

[output]
# REQUIRED
# directory where to dump CSV files.
location=C:/temp/MERCK_AUGUST
